## 服务器端口
server.port=80
## 数据库连接
spring.datasource.url=jdbc:mysql://www.jerio.cn:3306/quartz?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=465606850@qq.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=cn.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志配置
logging.level.org.springframework=info
logging.level.cn.demo.mapper.*=debug
logging.file=logs/spring-boot-logging.log

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql